# Automation_Frameworks

./: .project  pom.xml  testng.xml
Logs/: log_2025-07-18_00-39-43.txt  log_2025-07-18_00-43-09.txt
src/test/java/TestData/: input.csv
src/test/java/TestScripts/: TestScript1.java
src/test/java/Utils/: TestLogger.java
